Total cities: 828
[
  "Abbottabad",
  "BAGNOTER",
  "GOHARABAD",
  "HARNO",
  "JHUGIAN",
  "JINNAHABAD",
  "KAKOOL ( PMA)",
  "KALA BAGH (P.A.",
  "MALIK PURA",
  "MANDIAN",
  "MUSLIMABAD",
  "NAWAN SHER",
  "REHMATABAD",
  "SHIMLA HILL",
  "Attock",
  "ATTOCK KHURD",
  "BROTHA",
  "GHAZI",
  "GONDAL",
  "HATTIAN",
  "Hazro",
  "Kamra",
  "LAWRENCEPUR",
  "MALAN MANSOOR",
  "MANSHERA CAMP",
  "RANGO",
  "SHINKA",
  "Tarbela Dam",
  "WAISA",
  "Badin",
  "GOLARCHI",
  "KHOSKI",
  "Matli",
  "TALHAR",
  "TANDO BAGO",
  "TANDO GHULAM AL",
  "Tando Mohd.khan",
  "Bahawalnagar",
  "Chistian",
  "Haroonabad",
  "CHAK ABDULLAH",
  "DHARANWALA",
  "Faqir Wali",
  "FORT ABBAS",
  "MANDI SADIQ GUN",
  "MINCHIN ABAD",
  "MOHAR SHARIF",
  "Bahawalpur",
  "Ahmad Pur East",
  "Dunya Pur",
  "KAHROR PAKKA",
  "KHAIRPUR TAMIAN",
  "Lodhran",
  "NOORPUR NORANGA",
  "SATIYANA",
  "SYED WALA",
  "UCH SHARIF",
  "Yazman Mandi",
  "Bannu",
  "MIRAN SHAH",
  "DOMAIL",
  "Lakki Marwat",
  "SARAI NAURANG",
  "Batkhela",
  "ABOHA",
  "AMAN DARA",
  "BARIKOT",
  "CHAKDARA",
  "DARBAR(HAJIABAD",
  "DHERI JULAGRAM",
  "GULABAD",
  "KHAR (BATKHELA)",
  "KOTA",
  "Bhai Pheru",
  "Manga Mandi",
  "CHANGA MANGA",
  "HEAD BALOKI ROA",
  "Bhakkar",
  "BEHAL",
  "DULEWALA",
  "HYDER ABAD THAL",
  "NAWAN JANDANWAL",
  "Bhimber A. K",
  "AMBRIALA CHOWK",
  "BARNALA (A.K)",
  "BHRING (A.K)",
  "CHOWKI (A.K)",
  "DHANDER (KALAN)",
  "DHOK DAURA (A.K",
  "KADHALA (A.K)",
  "KALARY MORE(A.K",
  "KOT JAMEL (A.K)",
  "LIAQATABAD(A.K)",
  "SMAHNI (A.K)",
  "BUNNER",
  "BAZARGAI",
  "Burewala",
  "GAGGO MANDI",
  "Chakwal",
  "AMIN ABAD",
  "AMIR PUR MANGAN",
  "BHAGWAL",
  "BHAUN",
  "BHIKARI KALAN",
  "BHUBBAR",
  "CHAK BAQAR SHAH",
  "CHAK BELI KHAN",
  "CHAMBI",
  "Choa Saidan Sha",
  "DAHEWAL",
  "DALWAL",
  "DHODA",
  "DHOKE BADIAL",
  "DHOKE MAKEN",
  "DHUDIAL",
  "DHURKANA",
  "DOREY",
  "KALAR KAHAR",
  "KERYALA",
  "MAGHAL",
  "MIANI",
  "MOHARA GULSHER",
  "MOHUTA MOHRA",
  "MULHAL MUGHALAN",
  "MURID",
  "PERIAL",
  "PINDI GUJRAN",
  "SALOI",
  "SARAI CHOWK",
  "SARKALAN",
  "SIRGUDHAN",
  "SOHAWA DEWALIAN",
  "TATRAL",
  "THANIL FATOI",
  "VEHALIZER",
  "Chicha Watni",
  "GHAZIABAD",
  "HARAPPA STATION",
  "KAMALIA",
  "Chiniot",
  "Chitral",
  "DARROSH",
  "Dadu",
  "BHAN SAEED ABAD",
  "PHULJI STATION",
  "Sehwan",
  "SITA ROAD(REHMA",
  "Dadyal (a.k)",
  "AKAL GARH (A.K)",
  "BATHRUI (A.K)",
  "CHAK SWARI(A.K)",
  "DHANGRI BALA (A",
  "EISER (A.K)",
  "HAMID PUR (A.K)",
  "ISLAM GARH(A.K)",
  "KARKRA TOWN(A.K",
  "KHANABAD (A.K)",
  "PANYAM (A.K)",
  "PIND KALAN(A.K)",
  "PIND KHURD(A.K)",
  "PLAK (A.K)",
  "SARANDA (A.K)",
  "TANGDEW (A.K)",
  "TRUTTA (A.K)",
  "Daska",
  "GLOTIAN MORR",
  "JAISERWALA",
  "KANDAL SAYAN",
  "Mandranwala",
  "MITRANWALI",
  "RANJHI",
  "Sohawa",
  "Dera Ghazi Khan",
  "CHOTI",
  "FAZILPUR DHUNDH",
  "Jampur",
  "KOT MITHAN",
  "MOHMMADPUR DIWA",
  "PAIGAH",
  "Rajanpur",
  "Dera Ismail Khan",
  "PAROVA",
  "TANK",
  "Faisalabad",
  "Khurrianwala",
  "CHAK JHUMRA",
  "Sangla Hill",
  "GADOON AMAZAI",
  "GILGIT",
  "CHILAS",
  "ASTORE",
  "BHONE",
  "KARIMABAD(HUNZA",
  "Gojra",
  "ADDA PENSRA",
  "ADDA THIKRIWALA",
  "Gujar Khan",
  "BEWAL",
  "DAUL TALA",
  "HARNAL",
  "ISLAM PURA JABB",
  "JAND NAGAR",
  "KALLAR SAYDIAN",
  "KANYAL",
  "Mandra",
  "MOHRA NOORI",
  "PAKKA KHUH",
  "Rawat",
  "SACOTE",
  "SAGRI",
  "SHAH BAGH",
  "Gujranwala",
  "alipur chattha",
  "Hafizabad",
  "JALAL PUR BHATT",
  "Kamoki",
  "NOWSHERA VIRKAN",
  "QILA DEDAR SING",
  "GHUMAN WALA",
  "JIBBRAN MANDI",
  "KOT JE SING",
  "KOULO TARRAR",
  "MURALI WALA",
  "Rahwali",
  "RAJA SADOKEY",
  "RASOOL PUR TARR",
  "VANKY TARER",
  "Gujrat",
  "BAHUWAL",
  "BOKEN MORE",
  "DAULATPUR SAFAN",
  "Fatehpur",
  "HARIYAWALA",
  "Kotla Arab Ali",
  "SABOOR SHARIF",
  "SAROKI",
  "Haripur",
  "HATTAR IND. EST",
  "HAVELIAN",
  "KANGRA",
  "KHALABAT SECTOR",
  "KOT NAJEEB ULLA",
  "PANIAN",
  "PIND HASHIM KHA",
  "SARAI NAYMAT KH",
  "Hyderabad",
  "Tando Adam",
  "BHIT SHAH",
  "HALA",
  "Jamshoro",
  "Kotri",
  "Matiyari",
  "SAEEDABAD",
  "Shadadpur",
  "Islamabad",
  "BHARA KHU",
  "Jalal Pur Jattan",
  "BHAGOWAL KALAN",
  "HAJIWALA",
  "Karianwala",
  "MOHINUDIN PUR",
  "TANDA",
  "Jaranwala",
  "AWAGUT",
  "Jauhrabad",
  "GROAT SHEHAR/CA",
  "KATTHA SUGHRAL",
  "KHABEKI",
  "KHORRA",
  "Khushab",
  "MITHA TIWANA",
  "NOORPUR THAL",
  "NOWSHERA DT. KH",
  "PADRAR",
  "QAIDABAD",
  "SHAHPUR CITY",
  "SHAHPUR SADDAR",
  "VEGOWAL",
  "WADHI",
  "Jehangira",
  "ADAM ZAI\r\n",
  "AKORA KHATTAQ",
  "KHAIRABAD",
  "Jhang",
  "Ahmad Pur Sial",
  "CHUND",
  "GARH MORE",
  "MALHOONA MORE",
  "MANDI SHAH JUIN",
  "ROODO SULTAN",
  "Jhelum",
  "BHOWANJ",
  "CHAK JAMAL",
  "Deena",
  "GUJARPUR",
  "PAKHWAL",
  "PANDORE",
  "PURAN",
  "Sarai Alamgir",
  "SOHAWA (CITY ON",
  "Karachi",
  "Gawadar",
  "PASNI",
  "Turbat",
  "Hub Chowki",
  "UTHAL",
  "WINDER",
  "BELA",
  "GIDANI",
  "Lasbela",
  "Kark",
  "Kasur",
  "MANDI USMANWALA",
  "KHAIR PUR MEERU",
  "Kandiaro",
  "KOT DIGEE",
  "Mehrabpur",
  "PIR JO GOTH",
  "Rani Pur",
  "THERI MIR WAH",
  "Khanewal",
  "CHAK 168/10R",
  "JAHANIA",
  "Kabir Wala",
  "PANG KASI",
  "SARDARPUR",
  "SHAMKOT",
  "THATTA (SADIQAB",
  "Khanpur",
  "ZAHIR PEER",
  "Kharian",
  "ATTOWALA",
  "BIDDER MARJAN",
  "DHORIA",
  "DHUNNI",
  "Dinga",
  "NOONAWALI",
  "Khewra",
  "DANDOT",
  "Kohat",
  "HANGU",
  "ALI ZAI KURRAM",
  "BABRI BANDA",
  "BAGGAN",
  "CHAKAR KOT KOHA",
  "GUMBAT",
  "LACHI",
  "MANDURI KURRAM",
  "SARO ZAI",
  "TAPPI",
  "THALL",
  "Kot Addu",
  "DAIRA DIN PANNA",
  "MIR PUR BAGHAL",
  "SANAWAN",
  "Taunsa Sharif",
  "Kotli (a. K)",
  "AGHAR JAMALPUR",
  "BRUND BATHA(A.K",
  "CHORAI (A.K)",
  "DAMMAS (A.K)",
  "DANDLI (A.K)",
  "DONGI (A.K)",
  "GOI",
  "GULPUR (A.K)",
  "HAJIABAD (A.K)",
  "HOLAR (A.K)",
  "JUNA (A.K)",
  "KALAH",
  "KAMROTTY (A.K)",
  "KERALA MAJHAN",
  "KHAD GUJRAN(A.K",
  "KHURATTA (A.K)",
  "NAKIYAL (A.K)",
  "NAR (A.K.)",
  "NEW AFZALPUR(AK",
  "PANJEERA (A.K.)",
  "POTHA (A.K.)",
  "PULENDRI (A.K)",
  "SARSAWA (A.K.)",
  "SEHAR MANDI(A.K",
  "SEHNSA (A.K.)",
  "SUPPLY (A.K.)",
  "TALIAN (A.K.)",
  "TATA PANI (A.K)",
  "Lahore",
  "Muridke",
  "CHUNG",
  "Ferozwala",
  "KAHNA NAO",
  "KALA SHAH KAKU",
  "KOT ABDUL MALIK",
  "Shahdara",
  "Lalamusa",
  "Larkana",
  "ARIJA",
  "BADAH",
  "DOKRI",
  "GARIH KHAIRO",
  "KAMBER ALI KHAN",
  "KHAIRPUR NATHAN",
  "LALU RAWANK",
  "Mehar",
  "MIROKHAN",
  "NAUDERO",
  "RADHAN",
  "RATODERO",
  "Shahdadkot",
  "WAGGON",
  "WARAH",
  "Layyah",
  "FATEHPUR (CHAK",
  "HERA (CHAK 134",
  "JAMAN SHAH(SURS",
  "KAROR LAL EASAN",
  "KOT SULTAN(BHAI",
  "LADHANA",
  "LALA ZAR(CHAK 1",
  "PIR JAGI(CHAK 1",
  "JAUNPUR",
  "KHAN BELA",
  "Liaqatpur",
  "TRANDA MOHD. PA",
  "Mandi Bahauddin",
  "BADSHAHPUR",
  "BHIKI SHARIF",
  "BHIKO MORE",
  "GOJRA ( MANDI B",
  "HARIAH RAILWAY",
  "KUTHIALA SHEIKH",
  "PAHRIANWALI ADD",
  "PHALIA",
  "QADIRABAD",
  "WASU",
  "MOHLANWAL",
  "Mansehra",
  "ATTAR SHISHA",
  "BALAKOT",
  "Batgram",
  "BEESHAM",
  "GARHI HABIB ULL",
  "GHAZIKOT TOWNSH",
  "HAJIABAD ICHRIA",
  "NEWDARBAND TOWN",
  "OUGHI",
  "Qalandarabad",
  "SHANKIARI",
  "Mardan",
  "Charsadda",
  "BALA GARHI",
  "GARHI DOULAT ZA",
  "GUJAR GARHI",
  "JAMAL GARI",
  "KATLANG",
  "MAYAR",
  "RAJAR",
  "RASHAKAI",
  "SARDHERI",
  "SHEWA ADDA",
  "UMAR ZAI",
  "Mian Channu",
  "ABDUL HAKIM",
  "AGWANA",
  "ARIFABAD",
  "KOT ISLAM",
  "KOT SUJAN SING",
  "MAKADOOMPUR POK",
  "PULL BAGER",
  "PULL NO. 12 MEL",
  "PUNJAB SUGAR MI",
  "TULAMBA",
  "Mianwali",
  "BALOKHEL CITY",
  "CHASHMA",
  "DAUDKHEL",
  "EASAKHEL",
  "GULAN KHEL",
  "KALA BAGH",
  "KALOR KOT",
  "KOT CHANDNAN",
  "KUNDIAN",
  "LIAQATABAD(PIPL",
  "PHAKI SHAH MARD",
  "Mingora (swat)",
  "CHAR BAGH (SWAT",
  "GUMBAT MERA",
  "JOR (BUNNER)",
  "MATTA (SWAT)",
  "SAIDU SHARIF (S",
  "Mirpur (a. K)",
  "CHECHIAN (A.K.)",
  "CHITTAR PARI",
  "JATLAN (A.K.)",
  "KHALIQ ABAD(A.K",
  "Mangla Hamlet (a.k.)",
  "MANGLA DAM",
  "PANDI SABARWAL",
  "PULL MANDA (A.K",
  "TARIQ ABAD (A.K",
  "Mirpur Khas",
  "BACHA BAND",
  "DIGRI",
  "HINGORNO",
  "JHUDO",
  "KHIPRO",
  "KOT GHULAM MOHD",
  "Kunri",
  "MITHI",
  "PITHORO",
  "SAMARO",
  "TANDO JAN MOHD.",
  "THARPARKER",
  "Umer Kot",
  "Mirpur Mathelo",
  "Ghotki",
  "ADIL PUR",
  "DAD LAGHARI",
  "Dharki",
  "JARWAR",
  "KHANPUR MEHER",
  "Moro",
  "MITHIANI",
  "NEW JATOI",
  "Multan",
  "JHARIAN",
  "Narang Mandi",
  "Murree",
  "BHURBAN PEARL C",
  "LOWER TOPA",
  "SEHER BAGLA",
  "Muzaffarabad(ak)",
  "AMBOR AREA",
  "Bagh (a.k.)",
  "CHAKOTHI (A.K.)",
  "CHAMANKOT (A.K)",
  "CHATTAR AREA",
  "CHELLA BANDI (A",
  "DHANI BOMBIAN",
  "EIDGAH ROAD",
  "GARHI DOPATTA",
  "HARI GHEL",
  "JALABAD (A.K.)",
  "KOHRI (A.K.)",
  "NOMANPURA",
  "PATTIKA (A.K.)",
  "RANGLA (A.K.)",
  "SARRAN (A.K.)",
  "SHOUKAT LINES",
  "Muzaffargarh",
  "Alipur",
  "Chowk Sarwar Sh",
  "Khangarh",
  "KHANPUR SHOMALI",
  "LALPIR (THERMA",
  "Mehmoodkot",
  "QADIRPUR RAWAN",
  "QASBA GRT. CHAK",
  "narowal",
  "ALIPUR SAYYADAN",
  "SHAKAR GARH",
  "ZAFARWAL",
  "Nawab Shah",
  "SANGHAR",
  "AKRI",
  "BUCHERI",
  "DAUR",
  "KAROONDI",
  "KHADRO",
  "PACCA CHANG",
  "QAZI AHMAD",
  "SAKRAND",
  "SHAH PUR CHAKAR",
  "REHMANI NAGAR",
  "Nowshera",
  "KHAT KALI",
  "PAR NOWSHERA",
  "Risal Pur",
  "TARNAB FARM(AGR",
  "DARBELLO",
  "DARYA KHAN MARI",
  "Nowshero Feroz",
  "THARU SHAH",
  "Okara",
  "BASSER PUR",
  "Depalpur",
  "HUJRA SHAH MUKE",
  "MANDI HEERA SIN",
  "RENALAKHURD",
  "CHAWINDA",
  "KALASWALA",
  "Pasrur",
  "Pattoki",
  "KANGANPUR",
  "TALVANDI",
  "THEENG MORE(ALL",
  "Peshawar",
  "DARA ADAM KHEL",
  "SHABQADAR",
  "Pind Dadan Khan",
  "JALALPUR SHARIF",
  "Quetta",
  "Khuzdar",
  "PISHIN",
  "CHAMAN",
  "Dalbandin",
  "KALAT",
  "LORALAI",
  "MASTUNG",
  "NUSHKI",
  "Zhob",
  "AWARAN",
  "JIWANI",
  "KHARAN",
  "MACH",
  "MUSLIM BAGH",
  "OREMARA TOWN",
  "Rabwa",
  "Rahim Yar Khan",
  "Raiwind",
  "KOT RADHA KISHA",
  "Rawalakot (a.k)",
  "ABBASPUR (A.K)",
  "AWAN ABAD(BATHI",
  "AZIZ ABAD (A.K.",
  "BLOOUCH (A.K.)",
  "CHAK BAZAAR(A.K",
  "CHOTTAGLA (A.K)",
  "GALA KNATHA",
  "HAJIRA (A.K.)",
  "JUNDATHI (A.K)",
  "KHAIGALA (A.K.)",
  "KHARICK",
  "MONG (A.K.)",
  "MUJAHID ABAD (A",
  "NAKKAH BAZAR(A.",
  "PANYIOLA (A.K.)",
  "QILLAN (A.K.)",
  "SINGOLA (A.K.)",
  "TANGI GALA (A.",
  "THORAR (A.K.)",
  "TOPA (A.K.)",
  "TRARKHAIL (A.K)",
  "Rawalpindi",
  "Fateh Jang",
  "Jand",
  "Pindi Gheb",
  "CHAKLALA",
  "IKHLAS (DIST. A",
  "Kahuta",
  "KHORE",
  "Tarnol",
  "Sadiqabad",
  "GOTH MACHI",
  "KASHMOOR",
  "SUI",
  "Sahiwal",
  "Arifwala",
  "Pakpattan",
  "BONGA HAYAT",
  "NOOR SHAH",
  "QABOOLA SHARIF",
  "Samundri",
  "ADDA PHLOOR ONL",
  "DIJKOT",
  "KHIDAR WALA",
  "MAMON KANJAN",
  "MURID WALA",
  "TANDLIANWALA",
  "Sargodha",
  "ALI PUR SYEDAN",
  "BHAGATANWALA",
  "Bhalwal",
  "BHERA",
  "FAROOQA",
  "HAZOOR PUR",
  "Kot Momin",
  "Lallian",
  "NEHANG",
  "PHULLARWAN",
  "PULL 111 CHAK",
  "RADHEN",
  "SAHIWAL (NAWAN",
  "Sial Sharif",
  "SILLANWALI",
  "Sheikhupura",
  "BURG ATTARI",
  "DERA MALLA SIN",
  "FAIZPUR KHURD",
  "Farooqabad",
  "Feroz Watwan",
  "KHAN GAH DOGRAN",
  "Manawala",
  "MANDI DHABA SIN",
  "MANDI SAFDAR AB",
  "Nankana Sahib",
  "Pindi Bhattian",
  "SAFDARABAD",
  "Shahkot",
  "SHARAQPUR SHARI",
  "KHAN KA SHARIF",
  "Shujabad",
  "JALALPUR PIRWAL",
  "Sialkot",
  "BHOPALWALA",
  "GHUENKE",
  "JHETEKE",
  "KOTLI LOHARAN",
  "QILA SAIFULLAH",
  "Sambrial",
  "SKARDU",
  "Jacobabad",
  "Shikarpur",
  "Sukkur",
  "Dera ala yar",
  "Dera Murad Jama",
  "DHADAR",
  "GAMBAT",
  "GARHI KHERO",
  "GARHI YASIN",
  "HALANI",
  "HARNAI",
  "JOHI",
  "KANDHKOT",
  "KHAN PUR DISTT.",
  "KOT DEJI",
  "LAKHI GHULAM SH",
  "Pano Aqil",
  "Rohri",
  "SIBBI",
  "Sultan Kot",
  "THEHRI",
  "THULL",
  "USTA MUHAMMAD",
  "SWABI",
  "KALABAT",
  "KHOTA",
  "MARGAZ",
  "TAND KOI",
  "TOPI",
  "Takht-e-Bhai",
  "DARGAI",
  "HARI CHAND",
  "JALALA",
  "Talagang",
  "Tamirgaraha",
  "Dir",
  "DARRORA",
  "HAJI ABAD",
  "HAYA SERAI",
  "KHAAL",
  "KHAR (BAJORE AG",
  "SAHIB ABAD",
  "SHER KHANIE",
  "Tando ala yar",
  "Tando Jam",
  "Thatha",
  "CHOHAR JAMALI",
  "DHABEJI",
  "Gharo",
  "MAKLI",
  "MIR PUR SAKRO",
  "SUJAWAL",
  "Toba Tek Sing",
  "Pirmahal",
  "RAJANA",
  "SANDHIANWALI",
  "Shorkot Cantt.",
  "Shorkot City",
  "Vehari",
  "ADDA PAKHI MORE",
  "DOKOTA",
  "Hasilpur",
  "LUDDAN",
  "MACHIWAL",
  "Mailsi",
  "THAINGI",
  "TIBBA SULTAN PU",
  "Wah Cantt",
  "Hassan Abdal",
  "POURMIANA",
  "Taxila",
  "Wazirabad",
  "ADDA AUJLA KALA",
  "AHMAD NAGAR",
  "Elahabad",
  "AZIZ CHAK",
  "Gakkhar Mandi",
  "KARMABAD",
  "KHAIW WALI",
  "Nizamabad",
  "NOORIABAD",
  "DOLTA",
  "SHER SHAH",
  "MIRUPR BATHORO",
  "HAYATABAD",
  "BADOMALHI",
  "QILA KALLARWALA",
  "JHAWARIYA",
  "MOUCH",
  "BHABRRA",
  "ZIABAD",
  "SARA-E- KARISHAN",
  "HABIBABAD",
  "DHURNAL",
  "FAQIRABAD",
  "SANGHI",
  "DAULAT PUR",
  "MALAKWAL",
  "ADDA DHANOT\r\n",
  "Ghous Pur",
  "Sobho Dero",
  "Chak",
  "SHADUN LUND",
  "KARAM PUR",
  "JAMAL PUR",
  "DHANOT",
  "MUBARAK PUR",
  "DERA BAKHA",
  "JAFFARABAD",
  "CHOWK MUNDA",
  "MITRO",
  "JAMAL DIN WALI",
  "JHAMPEER",
  "ISLAMKOT",
  "NARRA",
  "Khairpur",
  "Ghari Khero",
  "Naseerabad"
]
